MONGODB_USER = "comp2800"
MONGODB_PASSWORD = "1234"
MONGODB_HOST = "cluster0.wj8nh71.mongodb.net"
MONGODB_DATABASE = "COMP2800-BBY-12"
MONGODB_SESSION_SECRET = "b5yiuj-ilmn-bgfd-whgr-65320uikqwe4"
NODE_SESSION_SECRET = "12e32f24-37e5-40ba-98b5-5862b3dc12d9"